<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.futuretraining.in/">
    <title>Future Trade & Training Center</title>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "WebSite",
          "url": "http://www.futuretraining.in/",
          "name": "Future Trade & Training Center",
          "sameAs": 
              ["http://www.facebook.com/",
              "http://www.linkedin.com/"]
        }
    </script>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <script src="assets/jquery/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/e488496d2b.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js"></script>
    <link rel="stylesheet" ref="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css">
    <link rel="icon" href="resources/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/index-media.css">
    <link rel="stylesheet" href="assets/css/media-query.css">
    
    <meta property="og:type" content="homepage" />
    <meta property="og:image" content="https://www.futuretraining.in/resources/images/IMG-20210207-WA0002.jpg">
    <meta property="og:title" content="Future Trade & Training Center">
    <meta property="og:url" content="https://www.futuretraining.in/">
    <meta property="og:description" content="Welcome to Future Trade & Training Center, your number one source for Skilled Unskilled Manpower Supply.">
    <meta name="description" content="Welcome to Future Trade & Training Center, your number one source for Skilled Unskilled Manpower Supply.">
    <meta name="keywords" content="fttc, fttc siwan, fttc india, fttc bihar, Future Trade & Training Center, Future Trade & Training Center, Future Trade & Training Center Bihar, Future Trade & Training Center, Future Trade & Training Center Siwan, Future Trade & Training Center Siwan Bihar, labour supply india, manpower supply india">
</head>
<body>

    <header id="header">
        <div class="nav">
            <div class="row-width">
                <div class="logo"><span>Future Trade & Training Center</span></div>
                <nav>
                    <ul>
                        <li><a href="https://www.futuretraining.in" class="active">Home</a></li>
                        <li><a href="#services">Why FTTC?</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#projects">Key Industries</a></li>
                        <!-- <li><a href="#locations">Locations</a></li> -->
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </nav>
                <a href="mailto:info@futuretraining.in" class="phone email-head"><i class="fa fa-envelope"></i> info@futuretraining.in</a>
                <a href="tel:+919771937683" class="phone phone-head"><i class="fa fa-phone"></i> 977-193-7683</a>
            </div>
        </div>
        <div class="header">
            <div class="middle-text">
                <h1>Future Trade & Training Center</h1>
                <p class="h1-text">Welcome to Future Trade & Training Center, your number one source for Skilled Unskilled Manpower Supply.</p>
                <!-- <a href="#projects" class="head-btn">View Projects</a> -->
                <a href="mailto:info@futuretraining.in" class="head-btn">Contact Us</a>
            </div>
        </div>
    </header>

    <section class="services" id="services">
        <div class="row-width">
            <div class="row">
                <div class="col-md-3">
                    <div class="cat">
                        <img src="resources/icons/medal.svg" alt="service">
                        <h4 class="cat-name">5+</h4>
                        <p class="cat-text">Years Of Experience</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cat">
                        <img src="resources/icons/pin.svg" alt="service">
                        <h4 class="cat-name">10+</h4>
                        <p class="cat-text">Countries Served</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cat">
                        <img src="resources/icons/group.svg" alt="service">
                        <h4 class="cat-name">5000+</h4>
                        <p class="cat-text">Employees Deployed</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cat">
                        <img src="resources/icons/rating.svg" alt="service">
                        <h4 class="cat-name">150+</h4>
                        <p class="cat-text">Happy Clients</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="row-width">
          <div class="row">
            <div class="col-md col-1-of-2">
              <img class="about-us-image" src="resources/images/IMG-20210207-WA0013.jpg" alt="about" srcset="">
            </div>
            <div class="col-md col-2-of-2">
              <h2>About Us</h2>
              <p class="sub-h2">Know more to be more with us</p>
              <p class="about-text">
Welcome to Future Trade & Training Center, your number one source for all type of Manpower Supply. We're dedicated to providing the very best manpower,
with a focus on trust & integrity.
Founded in 2012 by Mr. Hasrat Ali, Future Trade & Training Center has come a long way from its beginnings in Siwan, Bihar.
We are thrilled that we're able to fulfil our promise. If you have any questions or comments, please don't hesitate to contact us.


              </p>
              <a href="tel:+919771937683" class="high-link">+919771937683</a>
            </div>
          </div>
        </div>
      </section>

      <hr>

    <section class="projects" id="projects">
        <div class="row-width">
            <h2>Key Industries</h2>
            <p class="projects-text">Future Trade & Training Center has come a long way from its beginnings in Siwan, Bihar.</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="project project-1">
                        <div class="project-name">
                            Construction Sector
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="project project-2">
                        <div class="project-name">
                            Engineering Sector
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="project project-3">
                        <div class="project-name">
                            Energy Sector
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="project project-4">
                        <div class="project-name">
                            Manufacturing Sector
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="project project-5">
                        <div class="project-name">
                            Oil & Gas Sector
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="project project-6">
                        <div class="project-name">
                            Mining Sector
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer" id="contact">
        <div class="row-width">
            <p class="footer-text silver-pc">Siwan, Bihar, India - 841226<br><a href="tel:+919771937683">977-193-7683</a> &nbsp; | &nbsp; <a href="mailto:info@futuretraining.in">info@futuretraining.in</a></p>
            <p class="footer-text silver-phone">Siwan, Bihar, India - 841226<br><a href="tel:+919771937683">977-193-7683</a><br><a href="mailto:info@futuretraining.in">info@futuretraining.in</a></p>
            <a href="https://wa.me/+919771937683" class="whatsapp-cta">Chat on Whatsapp</a>
            <div class="social-links">
                <a href="https:www.facebook.com/"><i class="fa fa-facebook"></i></a>
                <a href="tel:+919771937683"><i class="fa fa-phone"></i></a>
                <a href="https://wa.me/+919771937683"><i class="fa fa-whatsapp"></i></a>
                <a href="mailto:info@futuretraining.in"><i class="fa fa-envelope"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
            </div>
            <p class="footer-last">Copyright &copy; 2021, Future Trade & Training Center &nbsp;<i class="fa fa-circle"></i>&nbsp; Website by <a href="https://www.webaysolutions.com"><strong>Webay Solutions</strong></a>.</p>
        </div>
    </footer>

</body>
</html>